<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>new</title>
	</head>
	<body>
		<h1>
			<a href="/new">
				New content
			</a>
		</h1>
		<menu>
			<li>
				<a href="/">root</a>
			</li>
			<li>
				<a href="/new">new</a>
			</li>
		</menu>
	</body>
</html>
